<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
        <title> {{ title }} </title>
    {% else %}
        <title> TaskManagement </title>
    {% endif %}

    <style>
        html {
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background: #70bg32;
            background-repeat:no-repeat;
            background: -webkit-linear-gradient( to left bottom, #cc6699, #6699ff);
            background: -moz-linear-gradient( to left bottom, #cc6699, #6699ff);
            background: -ms-linear-gradient( to left bottom, #cc6699, #6699ff);
            background: -o-linear-gradient( to left bottom, #cc6699, #6699ff);
            background: linear-gradient( to left bottom, #cc6699, #6699ff);
        }

        h1 {
            color: #407191;
            background: linear-gradient( to right top, #cc6699, #6699ff);
        }
    </style>

</head>
<body>

<center>
    {% comment %} Heading {% endcomment %}
    {% if heading %}
    <h1>{{ heading }}</h1>
    {% else %}
        TASK-MANAGEMENT
    {% endif %}



</center>

</body>
</html>